<!Doctype html>
<html lang="en">
	
	<head>
		<meta name="google-site-verification" content="5IOKMUotAq0PyYlKcIJ39TVfmzxOHVp_lWVS9pyMTt8" />
		<meta charset="utf-8">
		<meta property="og:url" content="https://www.garrettemitchell.com">
		<meta property="og:type" content="website">
		<meta name="description" content="Unity/C# Tutorials and projects.">
		<meta name="keywords" content="Programming Tutorials, Unity, C#">
		<meta name="author" content="Mitchell Garrett">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		
		<title>Mitchell Garrett</title>
	
    </head>
	
	<body>
		<header>
			<nav id="panel">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="contact">Contact</a></li>
					<li><a href="project">Projects</a></li>
					<li><a href="tutorial">Programming Tutorials</a></li>
				</ul>
			</nav>
		</header>
			
		<main id="panel">
				
			<aside>
				
			</aside>
				
			<article>
				<h2>About<hr></ht></h2>
				<p>
					Hi, my name is Mitchell Garrett and I am a college student studying computer science.
					I want to use this website as a way to explore different ideas in the realm of computer science and video game development.
					Sometime in the near future you'll see this site populated with various guides, blog posts, and the like.<br/>
					Stay tuned!
				</p>
				<hr>
				<p>
					Want to see what I've been up to? Check out my <a href="project.html">projects</a>.<br/>
					Want to learn? Check out my <a href="tutorial.html">tutorials</a>.<br/>
					Want to get in touch? Check out my <a href="contact.html">contact info</a>.<br/>
					<!--Want to see my resume? Check it out <a href="resume.html">here</a>.-->
				</p>
			</article>
				
		</main>
			
		<footer>
			
		</footer>
		
	</body>
	
</html>